{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SFoodDatabase": "Server=10.15.1.38,1433; Database=SFood-Beta; User ID=sa; Password=Dx[[,5KKv+hsW_gV79; MultipleActiveResultSets=true;"
  },
  "Redis": {
    "Configuration": "10.15.1.98:6379,defaultdatabase=0"
  },
  "SMS": {
    "BaseUrl": "https://commshub.sf-rush.com",
    "TokenPath": "/token",
    "SendPath": "/api/Sms/SendSms",
    "UserName": "sfood",
    "Password": "30bB4khzPfmB6AkC",
    "SignPhrase": "o0*iNrTU-!cR",
    "Internal": 60
  },
  "BackendTasks": {
    "OrderExpirationTask": {
      "Interval": 1
    }
  }
}