{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "ConnectionStrings": {
    "SFoodDatabase": "Data Source=(local); Database=SFood-Beta; User ID=sa; Password=_A123456SFexpress; MultipleActiveResultSets=True;"
  },
  "Redis": {
    "Configuration": "123.58.36.26:5103,defaultdatabase=0"
  }
}
